.home-page {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(17, 16, 15); */
}
.banner {
  height: 50%;
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
}

.banner img {
  height: 600px;
  width: 80%;
}

.cards-container {
  width: 80%;
  margin-top: 100px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
}

.card {
  height: 250px;
  /* width: 100px; */
  background: black;
  color: #ffc107;
  text-decoration: none;
  /* border: 1px solid #ffc107; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  height: 100%;
  width: 100%;
}
